<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <mACommandInterfaceDisplays>Top</mACommandInterfaceDisplays>
  <columns>
    <items>
      <form>Report.ПродажиУслуг.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Директор</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Report.ПродажиАбонементов.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Report.ПродажиТоваров.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Report.ФинансовыйОтчетПоТоварам.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
