<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаписьКлиента.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваров.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияАбонементов.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваров.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияУслуг.StandardCommand.Create</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
        <for>
          <role>Role.Директор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиНаСкладах.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтчетПоПоступлениям.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиАбонементов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиТоваров.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиУслуг.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамТоваров</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ФинансовыйОтчетПоТоварам.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.МенеджерПоПоступлениям</role>
        </for>
        <for>
          <role>Role.МенеджерПоПродажамУслугиИАбонементов</role>
        </for>
        <for>
          <role>Role.Тренер</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаписьКлиента.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеТоваров.StandardCommand.Create</commands>
      <commands>Document.РеализацияАбонементов.StandardCommand.Create</commands>
      <commands>Document.РеализацияТоваров.StandardCommand.Create</commands>
      <commands>Document.РеализацияУслуг.StandardCommand.Create</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОстаткиНаСкладах.StandardCommand.Open</commands>
      <commands>Report.ОтчетПоПоступлениям.StandardCommand.Open</commands>
      <commands>Report.ПродажиАбонементов.StandardCommand.Open</commands>
      <commands>Report.ПродажиТоваров.StandardCommand.Open</commands>
      <commands>Report.ПродажиУслуг.StandardCommand.Open</commands>
      <commands>Report.ФинансовыйОтчетПоТоварам.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
